name: run python run.py

on:
  push:
    branches:
      - main

permissions:
  contents: write   # اجازه نوشتن روی repo

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: 3.13
      - name: Checkout current repo
        uses: actions/checkout@v3
      - name: install
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git clone https://$TOKEN@github.com/wamir823/data.git bot
          cp -r bot/* ./
          rm -rf bot
          python -m pip install --upgrade pip
          pip install Telethon requests TgCrypto pytz jdatetime pillow APScheduler fabric pyzipper Resource py-tgcalls cryptography SpeechRecognition telethon-up gitpython
      - name: run
        continue-on-error: true
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: export TERM=xterm && chmod +x run && ./run
